assets/html/index.html
<!DOCTYPE html>
<html data-ng-app="PlaylistEverythingFacebookPlayer">
  <head>
    <title>Playlist Everything Facebook Player</title>
    <link href="/css/lib/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="/css/lib/bootstrap-responsive.css" rel="stylesheet" type="text/css">
    <link href="/css/app.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="fb-root"></div>
    <div id="queue-wrapper">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span12">&nbsp;</div>
        </div>
        <div data-ng-controller="PageCtrl" class="row-fluid">
          <div class="span8 offset2">
            <div data-ng-show="visible.search" class="box search">
              <h4>Create a playlist</h4>
              <form data-ng-submit="loadPage()">
                <input id="url-search" type="text" placeholder="Paste a Facebook group or page url and press enter..." tabindex="1" autofocus data-ng-model="url" class="span11 pull-left"><a href="" data-ng-click="loadPage()" class="btn btn-success pull-right">Go!</a>
                <input type="submit" hidefocus class="fake-submit">
              </form>
            </div>
            <div data-ng-show="visible.page" style="display: none;" class="box page">
              <h2>{{page.name}}</h2>
              <p>{{page.about}}</p><a href="" data-ng-click="unloadPage()" class="close">&times;</a>
            </div>
            <div data-ng-show="visible.invalid" style="display: none;" class="box facebook-invalid">
              <h4>The url provided seems invalid</h4>
            </div>
            <div data-ng-show="visible.private" style="display: none;" class="box facebook-login">
              <h4>This page or group requires facebook login</h4>
              <fb:login-button id="fb-button"></fb:login-button>
            </div>
          </div>
        </div>
        <div data-ng-controller="SongsCtrl" class="row-fluid">
          <div class="span8 offset2">
            <ul class="box-list song-list">
              <li data-ng-repeat="song in songs"> <span class="title">{{song.title}}</span><span class="origin">{{song.origin}}</span></li>
            </ul>
            <div data-ng-show="visible.loading" style="display: none;" class="preloader"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="player-wrapper">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span4 offset2">
            <div id="buttons"><a id="prev" class="btn btn-large"><i class="icon-fast-backward"></i></a><a id="play" class="btn btn-large"><i class="icon-play"></i></a><a id="pause" class="btn btn-large"><i class="icon-pause"></i></a><a id="stop" class="btn btn-large"><i class="icon-stop"></i></a><a id="next" class="btn btn-large"><i class="icon-fast-forward"></i></a></div>
          </div>
          <div class="span4">
            <div class="player">
              <div class="prevent"></div>
              <div id="player"></div>
              <div class="background"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://w.soundcloud.com/player/api.js"></script>
    <script src="https://www.youtube.com/player_api"></script>
    <script src="/script/lib/underscore.js"></script>
    <script src="/script/lib/jquery.js"></script>
    <script src="/script/lib/angular.js"></script>
    <script src="/script/player.abstract.js"></script>
    <script src="/script/player.youtube.js"></script>
    <script src="/script/player.soundcloud.js"></script>
    <script src="/script/service.fb.js"></script>
    <script src="/script/service.song.js"></script>
    <script src="/script/model.song.js"></script>
    <script src="/script/app.js"></script>
  </body>
</html>

assets/jade/index.jade
!!! 5
html(data-ng-app="PlaylistEverythingFacebookPlayer")
	head
		title Playlist Everything Facebook Player

		link(href="/css/lib/bootstrap.css", rel="stylesheet", type="text/css")
		link(href="/css/lib/bootstrap-responsive.css", rel="stylesheet", type="text/css")
		link(href="/css/app.css", rel="stylesheet", type="text/css")

	body
		#fb-root

		#queue-wrapper
			.container-fluid
				.row-fluid
					.span12 &nbsp;

				.row-fluid(data-ng-controller="PageCtrl")
					.span8.offset2
						.box.search(data-ng-show="visible.search")
							h4 Create a playlist
							form(data-ng-submit="loadPage()")
								input#url-search.span11.pull-left(type="text", placeholder="Paste a Facebook group or page url and press enter...", tabindex="1", autofocus, data-ng-model="url")
								a.btn.btn-success.pull-right(href="", data-ng-click="loadPage()") Go!

								input.fake-submit(type="submit", hidefocus)

						.box.page(data-ng-show="visible.page", style="display: none;")
							h2 {{page.name}}
							p {{page.about}}

							a.close(href="", data-ng-click="unloadPage()") &times;

						.box.facebook-invalid(data-ng-show="visible.invalid", style="display: none;")
							h4 The url provided seems invalid

						.box.facebook-login(data-ng-show="visible.private", style="display: none;")
							h4 This page or group requires facebook login
						
							fb:login-button#fb-button

				.row-fluid(data-ng-controller="SongsCtrl")
					.span8.offset2
						ul.box-list.song-list
							li(data-ng-repeat="song in songs") 
								span.title {{song.title}}
								span.origin {{song.origin}}

						.preloader(data-ng-show="visible.loading", style="display: none;")

		#player-wrapper
			.container-fluid
				.row-fluid
					.span4.offset2
						#buttons
							a#prev.btn.btn-large
								i.icon-fast-backward
							a#play.btn.btn-large
								i.icon-play
							a#pause.btn.btn-large
								i.icon-pause
							a#stop.btn.btn-large
								i.icon-stop
							a#next.btn.btn-large
								i.icon-fast-forward

					.span4
						.player
							.prevent
							#player
							.background

		
		script(src="https://w.soundcloud.com/player/api.js")
		script(src="https://www.youtube.com/player_api")

		script(src="/script/lib/underscore.js")
		script(src="/script/lib/jquery.js")
		script(src="/script/lib/angular.js")


		script(src="/script/player.abstract.js")
		script(src="/script/player.youtube.js")
		script(src="/script/player.soundcloud.js")

		script(src="/script/service.fb.js")
		script(src="/script/service.song.js")
		script(src="/script/model.song.js")
		script(src="/script/app.js")
